{
  "name": "dndbot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@replit/database": "^2.0.1",
    "discord.js": "^12.5.3",
    "node-fetch": "^2.6.1"
  }
}
